&lt;MarkHonestAddList>
&lt;City>1&lt;/City>
&lt;UID>22064&lt;/UID>
&lt;DocType>pr_pda2&lt;/DocType>
&lt;NumNakl>817581475&lt;/NumNakl>
&lt;IdNum>5743941925&lt;/IdNum>
&lt;ListQR>
&lt;QR>010805193111321721Dc0X1hp!!tTDA&lt;/QR>
&lt;QR>010805193111325521px:*:eg0CppRu&lt;/QR>
&lt;QR>010805193111325521cZS82qq/tpyqi&lt;/QR>
&lt;QR>010805193111323121reM;eshKpNs.z&lt;/QR>
&lt;QR>010805193111323121rUC>eEnfn,ZlT&lt;/QR>
&lt;QR>010805193111323121rKXtQ6fTlVQsF&lt;/QR>
&lt;QR>010805193111323121rIIsk:dn0mH%K&lt;/QR>
&lt;QR>010805193111323121r5&lt;FWVG*LPy5S&lt;/QR>
&lt;QR>010805193111323121RYII&lt;aM&lt;LpFHf&lt;/QR>
&lt;QR>010805193111321721dIpD067umS/nK&lt;/QR>
&lt;QR>010805193111321721dEkCo;pHF,q/b&lt;/QR>

&lt;/ListQR>
&lt;/MarkHonestAddList>



&lt;MarkHonestAddList>
&lt;City>1&lt;/City>
&lt;UID>22064&lt;/UID>
&lt;DocType>pr_pda2&lt;/DocType>
&lt;NumNakl>817581475&lt;/NumNakl>
&lt;IdNum>5743941925&lt;/IdNum>
&lt;ListQR>
&lt;QR>010805193111321721Dc0X1hp!!tTDA&lt;/QR>
&lt;QR>010805193111325521px:*:eg0CppRu&lt;/QR>
&lt;QR>010805193111325521pZum7&amp;aposrtpZ.UP&lt;/QR>
&lt;QR>010805193111325521cZS82qq/tpyqi&lt;/QR>
&lt;QR>010805193111323121reM;eshKpNs.z&lt;/QR>
&lt;QR>010805193111323121rUC&amp;gteEnfn,ZlT&lt;/QR>
&lt;QR>010805193111323121rKXtQ6fTlVQsF&lt;/QR>
&lt;QR>010805193111323121rIIsk:dn0mH%K&lt;/QR>
&lt;QR>010805193111323121r5&amp;ltFWVG*LPy5S&lt;/QR>
&lt;QR>010805193111323121RYII&amp;ltaM&amp;ltLpFHf&lt;/QR>
&lt;QR>010805193111321721dIpD067umS/nK&lt;/QR>
&lt;QR>010805193111321721dEkCo;pHF,q/b&lt;/QR>
&lt;/ListQR>
&lt;/MarkHonestAddList>